<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbarMain">
        <TextView
            android:id="@+id/tv_city"
            style="@style/textviewcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:id="@+id/tv_temperature"
        style="@style/textTemperature"
        android:layout_below="@+id/toolbar"
        android:gravity="center" />


    <TextView
        android:id="@+id/text_title"
        style="@style/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/tv_temperature" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/recy"
        android:layout_below="@id/text_title" />

    <androidx.cardview.widget.CardView
        style="@style/cardViewStyle"
        android:layout_width="match_parent"
        android:layout_below="@+id/recyclerView"
        android:background="@color/blue_black_dark"
        android:backgroundTint="@color/blue_black_dark">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardview_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/bottomnavigation"
        android:layout_alignParentBottom="true"
        android:background="@drawable/backgroundbottom"
        app:itemIconTint="@color/cyan_light"
        app:menu="@menu/menu_main" />
</RelativeLayout>
