<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.screen.main.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnavigation"></FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout_nhietdo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/bottomnavigation">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_BottomNavigationView_main"
        android:layout_alignParentBottom="true"
        android:background="@color/ground"
        app:itemIconSize="@dimen/size_icon_BottomNavigationView"
        app:itemIconTint="@color/white"
        app:menu="@menu/menu_main"
        app:labelVisibilityMode="selected"
        />
</RelativeLayout>
