<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/nes"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.ui.screen.main.MainActivity"
    tools:showIn="@layout/activity_main"
android:background="@drawable/anhthuhai"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <TextView-->
<!--            android:id="@+id/tv_temperature"-->
<!--            style="@style/textTemperature"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@color/bg_color" />-->
        <TextView
            android:id="@+id/tv_title"
            style="@style/texttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_temperature"/>

        <TextView
            android:id="@+id/gach_tren"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_title"
            android:background="@color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/recy"
            android:layout_below="@id/gach_tren" />

        <TextView
            android:id="@+id/gach_duoi"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/recyclerView"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/chiso_onhiem"
            style="@style/cardViewStyle"
            android:layout_width="match_parent"
            android:layout_below="@+id/gach_duoi"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tieude"
                style="@style/TieuDeONHIEM"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_pollution_AQI"
                    style="@style/tvStyleONHIEM_USAQI"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/icon_onhiem"
                    style="@style/iconOnhiem"
                    android:src="@mipmap/ic_onhiem_50" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pollution2"
                style="@style/tvStyleONHIEM"
                android:gravity="center" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewDay"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_below="@+id/chiso_onhiem" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>