<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ºC"
        android:background="#083145"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ºF"
        android:background="#083145"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
</LinearLayout>