<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_day">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mời bạn Chọn Nhiệt Độ Hiển Thị "
            android:textColor="@color/ground"
            android:layout_margin="@dimen/margin_day"
            android:textSize="@dimen/textSize_16"/>
    <Button
            android:id="@+id/c"
            style="@style/CF_dialog"
            android:background="@color/ground"
            android:text="@string/doC"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/f"
            style="@style/CF_dialog"
            android:background="@color/ground"
            android:text="@string/doF"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>